# migrate-from-camunda-recipe

./: .gitignore  MIGRATE.md  README.md  camunda-to-operaton-mapping.md  development.md  jreleaser.yml  licenseHeader.txt  pom.xml
.github/: auto-merge.config.yml  dependabot.yml
.github/jreleaser/: changelog.tpl
.github/workflows/: auto-merge.yml  ci.yml  release.yml
src/main/java/org/operaton/rewrite/: DummyForJavadoc.java  MakeProcessEngineStatic.java  ResolveDependencyVersionProperty.java  package-info.java
src/test/java/org/operaton/rewrite/: CamundaBuilderMethodFinder.java  ChangeConstantTest.java  ChangeMethodTest.java  ChangePackageTest.java  ChangeTypeTest.java  MakeProcessEngineStaticTest.java  MigrateBpmnModelExtendedTest.java  MigrateBpmnModelTest.java  MigrateDependenciesTest.java  MigrateDeploymentDescriptorsTest.java  MigrateSpringBootApplicationTest.java  RenameServiceLoaderTest.java  ResolveDependencyVersionPropertyTest.java  ResolveDeprecationsTest.java  TestBpmnModelBuilder.java
src/test/java/org/operaton/rewrite/quarkus/: MigrateQuarkusApplicationTest.java
src/test/java/org/operaton/rewrite/spring/: MigrateSpringBootApplicationTest.java
